Main, ,$\mu_{\text{member}}=\mu_{\text{nonmember}}$
Main, ,$\mu_{\text{post:issue}} = \mu_{\text{comment:issue}}$
Main, , $\mu_{\text{post:PR}} = \mu_{\text{comment:PR}}$
Main, , $\mu_{\text{post:issue}} = \mu_{\text{post:PR}}$
Main, , $\mu_{\text{comment:issue}} = \mu_{\text{comment:PR}}$
2W, , $\mu_{\text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
2W, , $\mu_{\text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
2W, ,  $\mu_{\text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
2W, , $\mu_{\text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
2W, , $\mu_{\text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
2W, , $\mu_{\text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
2W, , $\mu_{\text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
2W, , $\mu_{\text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
2W, , $\mu_{\text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
2W, , $\mu_{\text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
2W, , $\mu_{\text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
2W, , $\mu_{\text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, scikit-learn, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, scikit-learn, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, scikit-learn, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, scikit-learn, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, scikit-learn, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, scikit-image, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, scikit-image, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, scikit-image, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, scikit-image, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, scikit-image, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, matplotlib, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, matplotlib, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, matplotlib, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, matplotlib, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, matplotlib, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, mayavi, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, mayavi, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, mayavi, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, mayavi, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, mayavi, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, pandas, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, pandas, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, pandas, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, pandas, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, pandas, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, scipy, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, scipy, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, scipy, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, scipy, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, scipy, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, numpy, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, numpy, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, numpy, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, numpy, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, numpy, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:issue} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{comment:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{comment:issue} \times \text{member}}$
3W, sphinx-gallery, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{comment:issue} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{post:PR} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, sphinx-gallery, $\mu_{ \text{post:PR} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{post:issue} \times \text{member}} = \mu_{\text{post:PR} \times \text{member}}$
3W, sphinx-gallery, $\mu_{ \text{post:issue} \times \text{nonmember}} = \mu_{\text{post:PR} \times \text{nonmember}}$
3W, sphinx-gallery, $\mu_{ \text{comment:issue} \times \text{member}} = \mu_{\text{comment:PR} \times \text{member}}$
3W, sphinx-gallery, $\mu_{ \text{comment:issue} \times \text{nonmember}} = \mu_{\text{comment:PR} \times \text{nonmember}}$
